APP_PORT=8080
# App Config
APP_NAME=go-proj

# JWT Config
JWT_SECRET=secret
JWT_EXPIRE=60 # Minutes
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH=30 # Days

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=project
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
