# App Config
APP_PORT=8090
APP_NAME=go-proj

# JWT Config
JWT_SECRET=secret
JWT_EXPIRE=60 # Minutes
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH=30 # Days

# Nginx Config
NGINX_NAME=go-proj-nginx

# PostgreSQL
POSTGRES_NAME=go-proj-postgres
POSTGRES_HOST=localhost
POSTGRES_DB=project
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DATA=./postgresql/data/

# Redis
REDIS_NAME=go-proj-redis
REDIS_HOST=localhost
REDIS_PORT=6379
