# App Config
APP_PORT=8090
APP_NAME=go-proj

# Auth Service
AUTH_HOST=auth
AUTH_PORT=8080
AUTH_PREFIX=auth

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=project
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
