# App Config
APP_PORT=8090
APP_NAME=go-proj

# Nginx Config
NGINX_NAME=go-proj-nginx

# PostgreSQL
POSTGRES_NAME=go-proj-postgres
POSTGRES_HOST=localhost
POSTGRES_DB=project
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DATA=./postgresql/data/
